VITE_SUPABASE_PROJECT_ID="sewtzlybvyzjyslgwbln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld3R6bHlidnl6anlzbGd3YmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDc2MDQsImV4cCI6MjA3NTI4MzYwNH0.zwRvFEiD2PAP1QAzR73m3o49xX7dz_2yZIYoCNJbzhU"
VITE_SUPABASE_URL="https://sewtzlybvyzjyslgwbln.supabase.co"
